===============================================================================
                               TO DO / KNOWN ISSUES
===============================================================================

- persistence diagrams
    - show repetitions

- filtration color schemes
    - by length
        - how order length of 2-simplexes?
        - some work needed to allow coloring of individual 2-simplexes in 3D
          plotter
    - birth_time gradient multiplier

- 3D filtration
    - 1-simplexes slow plotting significantly. replace mlab.plot3d() call with
      with mlab.mesh() or custom mayavi pipeline which places all lines in one
      scene. for now, 1-simplexes can be disabled with hide_1simplexes=True.
    - plot resolution is diminished when added to matplotlib frame

- frequency spectrum plotter

- sliding window functionality

- integrate DCEer